<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>step_01_01강의촬영용</title>
    <link rel="stylesheet" href="text/">
    <style>
        *{margin:0; padding:0;}
        a{text-decoration: none; color:inherit;}
        .wrap {width: 700px; text-align: center;}
        .top {background: #eee;padding: 50px 0px;}
        .top h1 {font-size: 55px; font-weight: 200; letter-spacing: -3px; margin-bottom: 30px;}
        .top h1 span {color:#6348ef;}
        .top p {margin-left: -35px;}

        .bottom {background: #39404a;padding: 50px 0px;}
        .bottom h2 {font-size: 35px; font-weight: 200; color:#eee;}
        .bottom p {margin: 20px 0 30px;}
        .bottom a{background-color: #6348ef; background-image: url(img_03.png); background-repeat: no-repeat; background-position: left 45px center; background-size: 25px; padding: 18px 80px; border-radius: 30px; color: #fff;}

    </style>
</head>
<body>
    <div class="wrap">
        <div class="top">
            <h1><span>포인트</span>가 도착했어요</h1>
            <p><img src="img_01.png" alt=""></p>
        </div>
        <div class="bottom">
            <h2>지금 강의를 시청하는<br>
            모든분께 포인트를 드려요!</h2>
            <P><img src="img_02.png" alt=""></P>
            <a href="#">영상 시청하고 포인트 받기</a>
            <div class="div"></div>
            <nav class="head"></div>
            .div 
            <div class="div"></div>
            <div class="nav"></div>


            <nav class="head"></nav>
            <nav class="head"></nav>
            <div class=""></div>
            
        </div>
    </div>
</body>
</html>